# store non-confidential data
apiVersion: v1
kind: Secret
metadata:
  name: udagram-aws-config
stringData:
  credentials: |
    [default]
    aws_access_key_id = QUtJQVRLTUxTQ01SSFhPT1FNSU8K
    aws_secret_access_key = MnNIZFhFbzVEZEZ4bkZ4andpeEdlWVcvZjlBL1ZHcmUxNWV4ZE4vcQo=
