# database secret credentials. Only accepts base64 values if like 4 is data and not stringData.
## if using data, encode your values to base64 by running: echo value | base64. For example: echo postgres | base64
apiVersion: v1
stringData:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: udacity-proj3-instance
kind: Secret
metadata:
  name: udacity-proj3-secrets
  